<!DOCTYPE html>
<html>
	<head>
		<title>Facebook</title>
        <style>
           <style>
            /* Global styles */
            body {
                font-family: Helvetica, Arial, sans-serif;
                background-color: rgb(240,242,245);
            }
            a:link, a:visited {
                color: blue;
                text-decoration: none;
            }
            .h2 {
                font-weight: 50px;
                line-height: 28px;
                font-size: 24px;
            }
            .h3 {
                font-size: 12px;
            }

            /* Desktop styles */
            @media (min-width: 700px) {
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                .table {
                    width: 500px;
                    height: 500px;
                    border-radius: 8px;
                    background-color: rgb(255,255,255);
                }
                .facebook {
                    font-size: 60px;
                    color: rgb(24,119,242);
                }
                .form {
                    padding: 1em;
                }
                .input-group {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1em;
                }
                .input-group label {
                    margin-bottom: 0.5em;
                    font-size: 14px;
                    font-weight: bold;
                }
                .input-group input {
                    height: 30px;
                    border: 1px solid #dddfe2;
                    border-radius: 6px;
                    padding: 0.5em 1em;
                }
                .login {
                    width: 290px;
                    height: 30px;
                    font-size: 20px;
                    line-height: 30px;
                    background-color: rgb(24,119,242);
                    color: white;
                    border: none;
                    border-radius: 6px;
                    cursor: pointer;
                }
                .create-new {
                    width: 200px;
                    height: 30px;
                    margin: 10px 50px;
                    background-color: rgb(66,183,42);
                    color: white;
                    border: none;
                    border-radius: 6px;
                    cursor: pointer;
                }
                .forgotten {
                    font-size: 12px;
                    text-align: center;
                    color: rgb(144,212,255);
                    cursor: pointer;
                }
                .create-page {
                    font-size: 12px;
                    text-align: center;
                    margin-top: 1em;
                    font-weight: bold;
                }
            }

            /* Mobile styles */
            @media (max-width: 699px) {
                .facebook {
                    font-size: 40px;
                    text-align: center;
                }
                .h2 {
                    font-size: 20px;
                }
                .table {
                    width: 90%;
                    margin: 0 auto;
                    border-radius: 8px;
                    background-color: rgb(255,255,255);
                    padding: 1em;
                }
                .input-group {
                    margin-bottom: 1em;
                }
                .input-group input {
                    height: 40px;
                    font-size: 16px;
                }
                .login {
                    width: 100%;
                    height: 40px;
                    font-size: 20px;
                    line-height: 40px;
            </style>
	    <link rel="stylesheet" href="style.css">
	</head>
	<body class="body" >
        <div class="first">
        <h1  class="facebook">facebook</h1>
        <h2 class="h2">Facebook helps you connect and share <br>
        with the people in your life.</h2>
        </div>
        <div class="second">
            <table class="table" >
                <tr>
                    <td>
                        <div>
                            <br>
                            <form>
                            <input type="text" class="username" name="email" id="email" placeholder="Email address or phone nmber" ><br><br>
                            <input type="password" class="password" name="password" id="password" placeholder="Password"><br><br>
                            <button type="submit" class="login" name="login">Log in</button>
                            </form>
                             <h3 class="forgotten">Forgotten password?</h3>
                            <hr width="250px" style="background-color:rgb(218,221,225) ;" >
                            <button type="submit" class="createNew" >Create New Account</button>
                            <br>
                    </td>
                </tr>
             </table>
             <h5 class="h3"><strong>Create a Page</strong> for a celebrity,brand or budiness.</h5>
	     <p>Author Saitheja</p>
	</body>
</html>
